# অধ্যায় ২ঃ পান্ডাজ  

ডেটা ম্যানিপুলেশন এবং এনালাইসিসের করার জন্য পান্ডাজ হচ্ছে পাইথনের অসাধারণ একটি লাইব্রেরি। পান্ডাজ ব্যবহার করে ডেটা লোড করা হয়। 
লোড করা ডেটার উপর বিভিন্ন অপারেশন চালিয়ে ডেটা এনালাইসিস করা হয়। 
পান্ডাজ দিয়ে কিভাবে ডেটা লোড করা হয় এবং এনালাইসিস করা যায় তা দেখা যাক।

## ২.১ পান্ডাজ দিয়ে csv ফাইল লোড করা ও পান্ডাজের ডেটাফ্রেমের বিভিন্ন মেথড

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('diabetes.csv')

In [3]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [5]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

## ২.২ পান্ডাজের ডেটাফ্রেমের drop মেথড 
পান্ডাজের ডেটাফ্রেমের drop মেথড ব্যবহার করে ডেটাফ্রেম থেকে সারি/অব্জারভেশন এবং কলাম/ফিচার ডিলেট করা যায়।

In [8]:
df.drop('Insulin', axis = 1, inplace=True)

In [9]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,33.6,0.627,50,1
1,1,85,66,29,26.6,0.351,31,0
2,8,183,64,0,23.3,0.672,32,1
3,1,89,66,23,28.1,0.167,21,0
4,0,137,40,35,43.1,2.288,33,1

drop মেথড ব্যবহার করে Insulin কলামটি ডিলেট করা হয়েছে।

In [11]:
df.drop(0, axis = 0, inplace=True)

In [12]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,26.6,0.351,31,0
2,8,183,64,0,23.3,0.672,32,1
3,1,89,66,23,28.1,0.167,21,0
4,0,137,40,35,43.1,2.288,33,1
5,5,116,74,0,25.6,0.201,30,0

প্রথম সারিটি ডিলেট করা হয়েছে।

## 2.3 ইন্ডেক্সিং এবং সিলেকশন

In [17]:
df.Age
# df['Age']

1      31
2      32
3      21
4      33
5      30
       ..
763    63
764    27
765    30
766    47
767    23
Name: Age, Length: 767, dtype: int64

In [20]:
df[['Glucose', 'Age']]

     Glucose  Age
1         85   31
2        183   32
3         89   21
4        137   33
5        116   30
..       ...  ...
763      101   63
764      122   27
765      121   30
766      126   47
767       93   23

[767 rows x 2 columns]

### দুই বা ততোধিক কলাম যোগ করে নতুন কলাম তৈরি করা যায়

In [21]:
df['new'] = df['Pregnancies'] + df['Glucose']

In [22]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome,new
1,1,85,66,29,26.6,0.351,31,0,86
2,8,183,64,0,23.3,0.672,32,1,191
3,1,89,66,23,28.1,0.167,21,0,90
4,0,137,40,35,43.1,2.288,33,1,137
5,5,116,74,0,25.6,0.201,30,0,121

সবার শেষ কলামটি নতুন তৈরি করা হয়েছে।

## Index-based selection
ডেটার নিউম্যারিক পজিশন ব্যবহার করে নিদির্স্ট সংখ্যক ডেটা সিলেক্ট করা যায়।

In [26]:
df.iloc[:2, :]

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome,new
1,1,85,66,29,26.6,0.351,31,0,86
2,8,183,64,0,23.3,0.672,32,1,191

এখানে আমরা আমাদের ডেটাসেটের প্রথম দুইটা সারি এবং সবগুলো কলাম সিলেক্ট করেছি।

In [27]:
df.iloc[1:5, :4]

   Pregnancies  Glucose  BloodPressure  SkinThickness
2            8      183             64              0
3            1       89             66             23
4            0      137             40             35
5            5      116             74              0

In [30]:
df.iloc[3: 10, -3:-1]

    Age  Outcome
4    33        1
5    30        0
6    26        1
7    29        0
8    53        1
9    54        1
10   30        0

## Label-based selection
সরাসরি কলামের নাম ব্যবহার করেও সিলেকশন করা যায়

In [36]:
df.loc[ :10, 'BMI']

1     26.6
2     23.3
3     28.1
4     43.1
5     25.6
6     31.0
7     35.3
8     30.5
9      0.0
10    37.6
Name: BMI, dtype: float64

In [37]:
df.loc[ 2:10, 'Glucose']

2     183
3      89
4     137
5     116
6      78
7     115
8     197
9     125
10    110
Name: Glucose, dtype: int64

## Conditional selection

আমরা চাইলে কিছু শর্ত দিয়েও ডেটা সিলেক্ট করতে পারি

In [39]:
df.loc[df.Outcome == 0]

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome,new
1,1,85,66,29,26.6,0.351,31,0,86
3,1,89,66,23,28.1,0.167,21,0,90
5,5,116,74,0,25.6,0.201,30,0,121
7,10,115,0,0,35.3,0.134,29,0,125
10,4,110,92,0,37.6,0.191,30,0,114
...,...,...,...,...,...,...,...,...,...
762,9,89,62,0,22.5,0.142,33,0,98
763,10,101,76,48,32.9,0.171,63,0,111
764,2,122,70,27,36.8,0.340,27,0,124
765,5,121,72,23,26.2,0.245,30,0,126
767,1,93,70,31,30.4,0.315,23,0,94

In [40]:
df.loc[df.BloodPressure > 70]

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome,new
5,5,116,74,0,25.6,0.201,30,0,121
9,8,125,96,0,0.0,0.232,54,1,133
10,4,110,92,0,37.6,0.191,30,0,114
11,10,168,74,0,38.0,0.537,34,1,178
12,10,139,80,0,27.1,1.441,57,0,149
...,...,...,...,...,...,...,...,...,...
758,1,106,76,0,37.5,0.197,26,0,107
759,6,190,92,0,35.5,0.278,66,1,196
761,9,170,74,31,44.0,0.403,43,1,179
763,10,101,76,48,32.9,0.171,63,0,111
765,5,121,72,23,26.2,0.245,30,0,126